<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Text</title>
    <style>
        body {
            background-image: url('2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .text {
            font-size: 30px; 
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px; /* Adjusted margin */
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
            background-image: url('3.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 30px; /* Adjusted margin */
            margin-top: 50px; /* Adjusted margin */
        }
       
        h3 {
            margin-top: 10px; /* Adjusted margin */
            color: white; 
            font-size: 30px; /* Same font size as other text */
            font-family: Arial, sans-serif; /* Same font family as other text */
        }
        p.connect-text {
            margin-top: 0; /* Adjusted margin */
            font-size: 14px; /* Adjusted font size */
            font-family: Arial, sans-serif; /* Same font family as other text */
            display: flex; /* Use flexbox for better alignment control */
            align-items: center; /* Align items vertically */
            justify-content: center;
        }
        p.connect-text a {
            margin: 0 20px; /* Adjust the spacing between icons */
        }
    </style>
</head>
<body>
    <div class="profile-image"></div>
    <div class="text">
        <h1 align="center">
            <img src="https://readme-typing-svg.herokuapp.com/?font=Righteous&size=35&center=true&vCenter=true&width=500&height=70&duration=5000&lines=Hello+Everyone !!!+👋🏻;" />
        </h1>
        <p>This is Roshni Rai <br></p>
        <p>A dynamic first-year B.Tech Computer Science Engineering (CSE)<br> student at ITM Skills University,<br> embarking on an exciting journey in the world of technology.</p>
    </div>

    <h3 align="left">Connect with me:</h3>
    <p class="connect-text" align="left">
        <a href="https://twitter.com/@roshni_rai_18" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="@roshni_rai_18" height="30" width="40" /></a>
        <a href="https://linkedin.com/in/roshni rai" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="roshni rai" height="30" width="40" /></a>
        <a href="https://instagram.com/_roshnii_18_" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="_roshnii_18_" height="30" width="40" /></a>
        <a href="https://discord.gg/roshni_rai" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="roshni_rai" height="30" width="40" /></a>
    </p>
</body>
</html>
